server:
  interface: 0.0.0.0
  access-control: {{ access_control }} allow
  verbosity: 1

  local-zone: "{{ arpa_zone }}" nodefault

forward-zone:
  name: "."
{% for item in forward_addr %}
  forward-addr: {{ item }}
{% endfor %}

stub-zone:
  name: "home.lan"
{% for item in stub_addr %}
  stub-addr: {{ item }}
{% endfor %}

stub-zone:
  name: "{{ arpa_zone }}"
{% for item in stub_addr %}
  stub-addr: {{ item }}
{% endfor %}
